# ddd-archetype-lite

./: LICENSE  README.md  pom.xml
ddd-archetype-lite-case/: pom.xml
ddd-archetype-lite-case/src/main/java/cn/fuzhizhuang/cases/dto/: package-info.java
ddd-archetype-lite-case/src/main/java/cn/fuzhizhuang/cases/service/: package-info.java
ddd-archetype-lite-case/src/main/java/cn/fzzhuang/cases/dto/: package-info.java
ddd-archetype-lite-case/src/main/java/cn/fzzhuang/cases/service/: package-info.java
ddd-archetype-lite-client/: pom.xml
ddd-archetype-lite-client/src/main/java/cn/fuzhizhuang/: Application.java
ddd-archetype-lite-client/src/main/java/cn/fuzhizhuang/aop/: ComputeCostAspect.java  WebLogAspect.java
ddd-archetype-lite-client/src/main/java/cn/fuzhizhuang/config/: CorsConfiguration.java  FaviconConfiguration.java  MybatisPlusConfiguration.java  ThreadPoolConfiguration.java
ddd-archetype-lite-client/src/main/java/cn/fzzhuang/: Application.java
ddd-archetype-lite-client/src/main/java/cn/fzzhuang/aop/: ComputeCostAspect.java  WebLogAspect.java
ddd-archetype-lite-client/src/main/java/cn/fzzhuang/config/: CorsConfiguration.java  FaviconConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  ThreadPoolConfiguration.java
ddd-archetype-lite-client/src/main/resources/: application-dev.yml  application.yml
ddd-archetype-lite-client/src/test/java/cn/fuzhizhuang/test/domain/: package-info.java
ddd-archetype-lite-client/src/test/java/cn/fuzhizhuang/test/infrastructure/: package-info.java
ddd-archetype-lite-client/src/test/java/cn/fzzhuang/test/domain/: package-info.java
ddd-archetype-lite-client/src/test/java/cn/fzzhuang/test/infrastructure/: package-info.java
ddd-archetype-lite-domain/: pom.xml
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/task/model/entity/: Task.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/task/model/valobj/: TaskStatusVO.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/task/repository/: TaskRepository.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/task/service/: TaskService.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/task/service/Impl/: TaskServiceImpl.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/adapter/event/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/adapter/port/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/adapter/repository/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/model/aggregate/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/model/entity/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/model/valobj/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fuzhizhuang/domain/xxx/service/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/task/model/entity/: Task.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/task/model/valobj/: TaskStatusVO.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/task/repository/: TaskRepository.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/task/service/: TaskService.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/task/service/Impl/: TaskServiceImpl.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/adapter/event/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/adapter/port/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/adapter/repository/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/model/aggregate/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/model/entity/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/model/valobj/: package-info.java
ddd-archetype-lite-domain/src/main/java/cn/fzzhuang/domain/xxx/service/: package-info.java
ddd-archetype-lite-infrastructure/: pom.xml
ddd-archetype-lite-trigger/: pom.xml
ddd-archetype-lite-types/: pom.xml
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/annotation/: ComputeCost.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/base/: BaseCursorPage.java  BaseEvent.java  BasePage.java  CursorPageResp.java  PageResp.java  Result.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/config/: package-info.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/constant/: CacheKey.java  RegexConstant.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/exception/: BaseResultCode.java  BizException.java  ErrorCode.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/handler/: CustomThreadFactory.java  GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
ddd-archetype-lite-types/src/main/java/cn/fuzhizhuang/types/utils/: AssertUtil.java  CursorUtil.java  FutureUtil.java  IdUtil.java  IdempotentUtil.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/annotation/: ComputeCost.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/base/: BaseCursorPage.java  BaseEvent.java  BasePage.java  CursorPageResp.java  PageResp.java  Result.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/config/: package-info.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/constant/: CacheKey.java  RegexConstant.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/exception/: BaseResultCode.java  BizException.java  ErrorCode.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/handler/: CustomThreadFactory.java  GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
ddd-archetype-lite-types/src/main/java/cn/fzzhuang/types/utils/: AssertUtil.java  CursorUtil.java  FutureUtil.java  IdUtil.java  IdempotentUtil.java
(+40 files in other folders)
